instance_profile      = "williambarstad"
# account_id            = "396845391024"
# env                   = "dev"
region                = "us-west-2"
# azone1                = "us-west-2a"
# azone2                = "us-west-2b"
# eks_version           = "1.31"
# node_instance_type    = "t3a.medium"
# desired_cluster_size  = 1
# min_cluster_size      = 0
# max_cluster_size      = 10
# max_unavailable       = 1
# capacity_type         = "ON_DEMAND"

# ami_name                 = "al2023-ami-2023.5.20240903.0-kernel-6.1-x86_64"
# vpc_cidr                 = "10.123.0.0/16"
# public_subnet_cidr_az1   = "10.123.1.0/24"
# private_subnet_cidr_az1  = "10.123.2.0/24"
# public_subnet_cidr_az2   = "10.123.3.0/24"
# private_subnet_cidr_az2  = "10.123.4.0/24"

# key_name                 = "wjb-key-0001"
